<!DOCTYPE html>
<html>
    <head> ABU SEMBLE TAMPLES </head>
    <style>
        
        body
        {
            background:url(../tasks/tut.html/photos/photo_.jpg);
            background-repeat : no-repeat;
            background-size : cover;
            background-attachment : fixed;
            
            
        }
        .title
        {
            font-family:Georgia;
            font-style: italic;
            font-weight: 400; font-size: 24px; line-height: 30px;
            color: rgb(255, 255, 234); 
            margin-top: 4px; 
            padding-top: 18px; 
            padding-left: 4px; 
            letter-spacing: 2px;
        }
        .image
        {
            margin-top: 20px; 
            padding-top: 50px;
            padding-left: 80px;
            display : flex;
        }
        .A1
        {
            font-family:Georgia; 
            font-style: italic;
            font-weight: 400; font-size: 24px; line-height: 30px;
            color: rgb(255, 255, 234); 
            margin-top: 4%; 
            margin-left: 2%; 
            padding-left: 1%; 
            padding-bottom: 1%;
        }
        .S1, .S2
        {
            margin-left:1% ;
            padding-left: 1%;
            font-family: serif;
            color: rgb(255, 255, 234);
            font-size: 18px;
        }
        .A2
        {
            margin-left: 1%;
            padding-left: 1%;
            font-family: serif;
            font-size: 18px;
            color: rgb(255, 255, 234);

        }
        .scrolled
        {
            height: 500px;
            overflow-y: scroll;
        }
        .b1,.b2
        {
            font-family:Georgia; 
            font-style: italic;
            font-size: 24px; line-height: 30px;
            color: rgb(255, 255, 234); 
            margin-top: 4%; 
            margin-left: 2%; 
            padding-left: 1%; 
            padding-bottom: 1%; 
        }
        .bg
        {
            margin :50px auto;
        }
        ::-webkit-scrollbar {
        width: 9px;
        
        } 
          ::-webkit-scrollbar-thumb {
         background-color: #5c5347  ;
         }
        ::-webkit-scrollbar-track-piece {
         background-color: #bcb2a3 ;
         }

     
    </style>
    <body> 
         
        <div class ="title">
           <center> ABU SEMBLE TAMPLES </center> 
       </div>
        
         <div class ="image">
             <image src = "../tasks/tut.html/photos/raneem.jpg" height=600px >
         <div class="bg">
                <div class =scrolled>
                    <div class =object>
                       <h2 class="A1"> SITE HISTORY AND SIGNIFICANCE </h2>
                       <div class= "A2">  Simbel is an ancient temple complex, originally cut into a solid rock cliff, in southern Egypt and located at the second cataract of the Nile River. 
                           The two temples which comprise the site were created during the reign of Ramesses II (c. 1279 - c. 1213 BCE) either between 1264 - 1244 BCE or 1244-1224 BCE. 
                           The discrepancy in the dates is due to differing interpretations of the life of Ramesses II by modern day scholars. 
                           It is certain, based upon the extensive artwork throughout the interior of the Great Temple, that the structures were created,
                           at least in part, to celebrate Ramesses' victory over the Hittites at the Battle of Kadesh in 1274 BCE.
                           To some scholars, this indicates a probable date of 1264 BCE for the initial construction as the victory would have been fresh in the memory of the people.
                           However, the decision to build the grand monument at that precise location, 
                           on the border with the conquered lands of Nubia,
                           suggests to other scholars the later date of 1244 BCE in that it would have had to have been begun after the Nubian Campaigns Ramesses II 
                           undertook with his sons and was built as a symbol of Egypt's power.
                       </div>
       
                     <div class= "b1"> BUILT BY </div>
                     <div class ="S1">
                           <p> After being lost form civilization for a while, the Abu Simbel Temples was rediscovered in 1813 by Swiss explorer John Lewis Burckhardt. 
                           The temples had long been forgotten and the sands of the desert had covered all but the tops of the heads of the huge statues in front of their entrances. 
                           Since 1909 when the sand was finally cleared away, these twin temples have become the most famous site in Egypt’s south. </p>
                      </div>
                      <div class = "b2"> THE GREAT TEMPLE AND SMALL TEPLE </div>
                      <div class ="S2">
                          <p>The Great Temple at Abu Simbel took around twenty years to build. Also known as Temple of Ramses II,
                          it was dedicated to the gods Amun, Ra-Horakhty, and Ptah, as well as to the Great King Ramesses himself.
                          It is generally considered the grandest and most beautiful of the temples commissioned during Ramesses II’s reign, and one of the most beautiful in Egypt.
                          The entrance to the Great Temple is flanked by four colossal statues on its facade,
                          20 m statues, each one representing Ramesses II seated on a throne. The façade of the main temple is decorated with hieroglyphs that commemorate the great victory of Ramses II at the Battle of Kades.
                          Upon entering the great temple, there are a series of rooms, dedicated to Ramses himself and important members of his family. The final room, the sanctum sanctorum, remains in darkness every day except two days a year. 
                          This was not done by chance, it was necessary a broad knowledge of science, mathematics, architecture, and astronomy to achieve this result.
                        
                          The second temple, the Small Temple, is dedicated to the goddess Hathor. Although significantly smaller than the first, it was built to honor Ramses' favorite wife, Nefertari. 
                          The queen appears on an equal footing with the pharaoh. It’s also known as the Temple of Hathor and Nefertari. The rock-cut façade of the temple is decorated with two groups of colossi that are separated by the large gateway.</p>
                      </div>
                   
                    </div>
                
                </div>
            
            </div>
        
        </div>
         
    </body>
</html>
