<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>Heritage</title>
</head>
<style>

    *
    {
        padding: 0%;
        margin: 0%;    
    }
   
    body
    {
    background-image: url("../tasks/tut.html/photos/photo_.jpg") ;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment:fixed;
    background-color: black;
    }
   
    h1{
        color: #ffff;
        padding-top: 320px;
        text-align: center;
        font-size: 50px;
        letter-spacing: 10px;
        font-size: 80px;
    }
    .about
    {
      
        font-size: 24px;
        color: #ffff;
        padding-top: 150px;
        
    }

    .midd
    {
        margin: 100px 380px;
        padding-top: 10%;
        padding-bottom: 10%;
    }
     ul
    {
        list-style-type: none;
        
    }
    ul:hover li a
    {
     opacity: 0; 
    }
 
    ul li
    {
     list-style: none; 
    letter-spacing: 4px;
    line-height: 50px;   
    }
    ul li a
    {
    text-decoration: none;
        color: #ffff;
        transition: .7s; 

    }
    ul li img
    {
        display: none;
    }
    ul li a:hover
    {
     
        font-size: 40px;
        letter-spacing: 3px;
        opacity: 1;
    }
    ul li :hover img
    {
        display: block;
    }
    ::-webkit-scrollbar 
        {
        width: 9px;
        } 
        ::-webkit-scrollbar-thumb 
        {
         background-color: #5c5347  ;
        } 
        ::-webkit-scrollbar-track-piece 
        {
         background-color: #bcb2a3 ;
        }


  
</style>
<body>
    <div class="header">
    <div class="top">
        <h1><center>Heritage</center></h1>
        <div class="about" ><center>about:</center></div>
        <p  style="font-size: 24px; padding-left:175px ;color: #ffff;">
            our website is designed to provide you with an immersive experience that takes you on a 
              journey through time.<br>
              </p>
              <p  style="font-size: 24px; padding-left:45px;color: #ffff; ">
            you will learn about the history,architecture,and significance of each monument,as well as fascinating facts and legends associated 
              with them.
        </p>
    </div> 
    
    </div>
    <div class="after">
    <div class="midd">
        <div class="cont" >
            <ul >
                <center>
                <li ><a href="../tasks/luxor_temple.html" title="luxor temple" >  LUXOR TEMPLE
                    <img src="../tasks/tut.html/photos/EGY_Luxor_Temp_JPEG_Hero_EGY_Luxor_Temp.jpg" alt="" height="300px" width="100%" style="border-radius: 15px;">
                </a></li><br>
               <li ><a href="../tasks/raneem.html"   title="ABU SEMPLE TEMPLE" >ABU SEMPLE TEMPLE
                <img src="../tasks/tut.html/photos/abusemple.jpg" alt="" height="300px" width="100%" style="border-radius: 15px;">
               </a></li><br>
                <li ><a href="../tasks/radwa.html" title=" vally of the kings" >VALLY OF THE KINGS
                    <img src="../tasks/tut.html/photos/vally-temple.jpg" alt="" height="300px" width="100%" style="border-radius: 15px;"> </a></li><br>
               <li ><a href="../tasks/rahma.html"  title="KARNAK TAMPLE" >KARNAK TAMPLE
                <img src="../tasks/tut.html/photos/Karnak temple Egypt.jpg" alt="" height="300px" width="100%" style="border-radius: 15px;">
               </a></li><br>

               </center>
           </ul>
        </div>
    </div>
   
</body>