<!DOCTYPE html>
<html>
    <head>
        <title>Karnak Temple</title>
        <style>
          body{
             background:url(../tasks/tut.html/photos/rahmaback.jpg);
             background-repeat:no-repeat;
             background-size: cover;
             background-attachment: fixed;
             background-color: black;
          }

          .title{
            font-family: freight-text-pro,Georgia;
            font-size:24px;
            font-style: italic;
            font-weight: 400;
            line-height: 30px;
            color:rgb(255,255,234);
            margin-top:4px;
            padding-top: 18px;
            padding-left: 4px;
            letter-spacing: 2px;
          }


          .image{
            margin-top: 20px;
            padding-top: 50px;
            padding-left: 65px;
            display: flex;
          }

          .bg{
            margin:50px auto;
          }
          .scrolled{
            height: 500px;
            overflow-y: scroll;
          }
      

          .p2,.p3,.p4,.p5{
            font-family: freight-text-pro,Georgia;
            font-style: italic;
            font-size:24px;
            line-height: 30px;
            color: rgb(255,255,234);
            margin-top:4%;
            margin-left:2%;
            padding-left: 1%;
            padding-bottom: 1%;
          }
      

          .p1{
            font-family: freight-text-pro,Georgia;
            font-style: italic;
            font-weight: 400;
            font-size: 24px;
            line-height: 30px;
            color:rgb(255,255,234);
            margin-top:4%;
            margin-left: 2%;
            padding-left: 1%;
            padding-bottom:1%;
          }


          .bui,.disc,.location,.visit{
            
            margin-left: 2%;
            font-family: serif;
            color:rgb(255,255,234);
            font-size: 18px;
          }

          .his{
            margin-left: 1%;
            padding-left: 1%;
            font-family: serif;
            color:rgb(255,255,234);
            font-size: 18px;
          }

        ::-webkit-scrollbar {
        width: 9px;
        } 
   
          ::-webkit-scrollbar-thumb {
         background-color: #5c5347  ;
         }
        ::-webkit-scrollbar-track-piece {
         background-color: #bcb2a3 ;
         }
   
   
     </style>
    </head>
    <body>
      <div class="title">
        <center>Karnak Temple</center>
      </div>
      <div class ="image">
    <img src="../tasks/tut.html/photos/rahmaa.jpg" hieght="650px" width="550px">
        <div class="bg">
          <div class="scrolled">
            <div class="object">
              <h2 class ="p1">Site History and Significance</h2>
              <div class="his">The Karnak Temple Complex consists of a number of temples, chapels, and other buildings in the form of a village, and is for that reason that the name Karnak was given to this complex as in Arabic Karnak means ‘fortified village’.
            </div>
            <div class ="p2">The Importance of the Karnak Temple</div>
            <div class="bui"><p>During the New Kingdom, the Karnak Temple Complex was the center of the ancient faith while power was concentrated at Thebes (modern-day Luxor) and its significance is reflected in its enormous size.</p>
          </div>
          <div class="p3">When was the Karnak Temple built?</div>
          <div class="disc"><p>The Karnak Temple dates back from around 2055 BC to around 100 AD. It was built as a cult temple and was dedicated to the gods Amun, Mut, and khonsu. Being the largest building for religious purposes ever to be constructed, the Karnak Temple was
               known as “most select of places” by ancient Egyptians.</p>
        </div>
        <div class="p4">Where is the Karnak Temple located?</div>
        <div class="location"><p>The Karnak temple is located in Karnak, in Luxor Governorate, in the south of Egypt on the east side of the Nile River bank.</p>
        </div>
        <div class="p5">Visiting the Karnak Temple Complex</div>
        <div class="visit"><p>Karnak is divided into three compounds: the precinct of Amun, the precinct of Mut, and the precinct of Montu; however, for most visitors the largest of these, the precinct of Amun, is enough. It is a complicated layout alone dwarfs every other site that you will visit in Egypt.
        <br><br>


          The precinct of Amun contains all of the most famous sections of the Karnak complex, including the dizzying Great Hypostyle Hall. This hall of 134 massive columns is one of the most impressive places in all of Egypt. Going into the detailed description of the different elements that make up the complex is a near-endless task that we will leave to a tour guide to explain it while you awe at it.
          <br><br>
           
          
          Instead, we will simply suggest that you allow plenty of time to explore this huge complex and admire the many impressive sights within it. Imagine how awe-inspiring it must have been over 2000 thousand years ago when these huge structures were newly constructed.
          
           <br><br>
          
          Like all of the major sights in Egypt, Karnak has a sound and light show that is offered in several different languages. The show takes place 3 times a night, but you should consult your tour guide or your hotel about the languages of the various showings.</p>
        </div>
       
      </div>
    </div>
  </div>
</div>
 


  </body>
</html
