<!DOCTYPE html>
<html>
    <head>
        <title>LUXOR TEMPLE</title>
        <style>
            body
            {
                background: url(../tasks/tut.html/photos/photo_.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment:fixed;
                background-color: black;
            }
            .title
            {
            font-family: freight-text-pro,Georgia;
            font-style: italic;
            font-weight: 400;
            font-size: 24px;
            line-height: 30px;
            color:rgb(255, 255, 234);
            margin-top: 4px;
            padding-top: 18px;
            padding-left: 4px;
            letter-spacing: 2px;
            }
            .image
            {
                margin-top: 20px;
                padding-top: 50px;
                padding-left: 80px;
                display: flex;
            }
            .bg
            {
              
                margin:50px auto;
            }
            .scrolled
            {
                 height: 500px;
                 overflow-y: scroll;
            }
            .b1
            ,.b2
            {
             font-family: freight-text-pro,Georgia;
            font-style: italic;
            font-size: 24px;
            line-height: 30px;
            color:rgb(255, 255, 234);
            margin-top: 4%;
            margin-left: 2%;
            padding-left: 1%;
            padding-bottom: 1%;
            }
            .first
            {
            font-family: freight-text-pro,Georgia;
            font-style: italic;
            font-weight: 400;
            font-size: 24px;
            line-height: 30px;
            color:rgb(255, 255, 234);
            margin-top: 4%;
            margin-left: 2%;
            padding-left: 1%;
            padding-bottom: 1%;
            }
            .bui
            ,.nefer
            {
            margin-left: 1%;
            padding-left: 1%; 
            font-family: serif;
            color:rgb(255, 255, 234);
            font-size: 18px;
            }
            .f1
            {
            margin-left: 1%;
            padding-left: 1%; 
            font-family: serif;
            color:rgb(255, 255, 234);
            font-size: 18px;
            
            }
         ::-webkit-scrollbar
        {
        width: 9px;
        
        } 
        ::-webkit-scrollbar-thumb 
        {
         background-color: #5c5347  ;
         }
        ::-webkit-scrollbar-track-piece 
        {
         background-color: #bcb2a3 ;
         }

            
        </style>
    </head>
    <body>
        <div class="title">
            <center>LUXOR TEMPLE</center>
        </div>
        <div class="image">
        <img src="../tasks/tut.html/photos/Luxor Egypt - Luxor temple (16).png" height="600px" >
        <div class="bg">
        <div class="scrolled">
        <div class="object">
                    <h2 class="first">Site History and Significance</h2>
                    <div class="f1">Constructed over hundreds of years by Amenhotep III, Ramses II, Tutankhamun, and other pharaohs,<br>
                        Luxor Temple was the largest and most significant religious center in ancient Egypt.<br>
                        In what was then Thebes, Luxor Temple was “the place of the First Occasion,” <br>where the god Amon experienced rebirth during the pharaoh’s annually reenacted coronation ceremony. <br>
                        Today, remains of this vast complex include the colossal Great Colonnade Hall, almost 61 meters long, with 28 twenty-one-foot-high columns,<br> its decoration largely undertaken by Tutankhamun around 1330 B.C.<br>
                        Many of the temple’s sidewalls were torn down after the time of the pharaohs and recycled for building materials.
                        
                    </div>
                    <div class="b1">Built by</div>
                   <div class="bui"><p>To the rear of the temple are chapels built by Amenhotep III of the 18th Dynasty, and Alexander. 
                    Other parts of the temple were built by Tutankhamun and Ramesses II. During the Roman era,
                    the temple and its surroundings were a legionary fortress and the home of the Roman government in the area.
                    During the Roman period a chapel inside the Luxor Temple originally dedicated to the goddess Mut was transformed into a Tetrarchy cult chapel and later into a church.</p>
                    </div>
                    <div class="b2">Life-size Queen Nefertari statue recovered</div>
                   <div class="nefer"><p>Before excavation in the 1960s, the temple’s sandstone fragments were in direct contact with salt-laden groundwater that leached into the stone.
                     After excavation, exposure to changes in humidity mobilized these salts and accelerated deterioration.
                     Between 2001 and 2007, World Monuments Fund directed a grant from the Robert W. Wilson Challenge to Conserve Our Heritage to the conservation of Luxor Temple. 
                     Over 1,000 deteriorating blocks and inscribed wall fragments underwent consolidation and treatment,
                      which arrested their decay and allowed for early stages of reconstruction.
                    An outer section of the eastern wall of the Colonnade Hall was stabilized with a brick buttress concealed with sandstone slabs in order to blend into the original stone of the temple.
                     Another major group of 48 fragments, which completes the depiction of the divine barge and towboats of the hawk-headed moon-god Khonsu, was inserted into the base of that buttress where it joins the wall.
                      A life-size statue of Ramesses II’s chief wife Queen Nefertari, intact to the knees, was recovered, cleaned, and protected. Missing portions of her legs were located, carefully returned to the statue, and also protected.
                    The thousands of sandstone fragments retrieved from the vicinity of Luxor temple contain carved and painted details of hieroglyphic texts and temple ritual scenes; once identified, documented, and consolidated,
                     many have been joined and reassembled into whole wall scenes, as part of the Wilson Challenge Ancient Thebes Initiative.
                      Also funded by this challenge initiative were the portico added to the Karnak Temple by Thutmosis III in 1400 B.C. and the Mortuary Temple of Amenhotep III in the Theban Necropolis.</p>
                    </div>
                </div>
            </div>
        </div>
     </div>
    </body>
</html>