<html>
    <head>
        <title>Valley of the Kings</title>
        <style>
          body{
             background:url(../tasks/tut.html/photos/radwabackg.jpg);
             background-repeat:no-repeat;
             background-size: cover;
             background-attachment: fixed;
             background-color: black;
          }

          .title{
            font-family: freight-text-pro,Georgia;
            font-size:24px;
            font-style: italic;
            font-weight: 400;
            line-height: 30px;
            color:rgb(255,255,234);
            margin-top:4px;
            padding-top: 18px;
            padding-left: 4px;
            letter-spacing: 2px;
          }


          .image{
            margin-top: 20px;
            padding-top: 50px;
            padding-left: 80px;
            display: flex;
           
            
            

          }

          .bg{
            margin:50px auto;
          }
          .scrolled{
            height: 500px;
            overflow-y: scroll;
          }
      

          .p2,.p3,.p4,.p5{
            font-family: freight-text-pro,Georgia;
            font-style: italic;
            font-size:24px;
            line-height: 30px;
            color: rgb(255,255,234);
            margin-top:4%;
            margin-left:2%;
            padding-left: 1%;
            padding-bottom: 1%;
          }
      

          .p1{
            font-family: freight-text-pro,Georgia;
            font-style: italic;
            font-weight: 400;
            font-size: 24px;
            line-height: 30px;
            color:rgb(255,255,234);
            margin-top:4%;
            margin-left: 2%;
            padding-left: 1%;
            padding-bottom:1%;
          }


          .bui,.disc,.location,.explore{
            
            margin-left: 2%;
            font-family: serif;
            color:rgb(255,255,234);
            font-size: 18px;
          }

          .his{
            margin-left: 1%;
            padding-left: 1%;
            font-family: serif;
            color:rgb(255,255,234);
            font-size: 18px;
          }

        ::-webkit-scrollbar {
        width: 9px;
        
        }
   
          ::-webkit-scrollbar-thumb {
         background-color: #5c5347  ;
         }
        ::-webkit-scrollbar-track-piece {
         background-color: #bcb2a3 ;
         }
   
          
   
         
   
     </style>
    </head>
    <body>
      <div class="title">
        <center>Valley of the Kings</center>
      </div>
      <div class ="image">
        <img src="../tasks/tut.html/photos/radwa2.jpg" height="600px" >
        <div class="bg">
          <div class="scrolled">
            <div class="object">
              <h2 class ="p1">Site History and Significance</h2>
              <div class="his">Building tombs were part of the ancient Egyptian’s belief of the afterlife and their preparations for the next world.<br> The ancient Egyptians strongly believed in the afterlife where 
                they were promised to continue their lives and pharaohs were promised to ally with the gods.<br> That’s why the process of Mummification was important
                 to preserve the body of the deceased to allow his eternal soul to wake up and live again in the afterlife.</div>
                 <div class ="p2">Built by</div>
                 <div class="bui"><p>Tuthmosis was the third king of the XVIIIth Dynasty in ancient Egypt. He was a brave military man who expanded Egypt’s southern border.
                    He also went as far north as he could, to Mesopotamia, and erected a stela just like he had done at the southern end. This one read, “This is Egypt’s northern border.”
                     His most important innovation, however, was the Valley of the Kings.</p>
               </div>
               <div class="p3">When was the Valley of the Kings discovered</div>
               <div class="disc"><p>Discovered by Howards Carter in an excavation expedition in 1922, one of the most important tombs found in the Valley of the Kings is the tomb of Pharaoh Tutankhamun
                  and all of his treasures. This discovery has ever since then attracted tourists from all over the world as the treasures found traveled the world on a tour to spread the news that this very important
                   discovery for the history of our civilization was discovered in the Valley of the kings.</p>
             </div>
             <div class="p4">Where is the Valley of the Kings located</div>
             <div class="location"><p>The Valley of the Kings is located on the west bank of the Nile
               River near Luxor. It is the most famous site for having unique collections of tombs and breathtaking ancient ruins.
              That location makes it one of the hottest spots for exploring ancient Egyptian history.</p>
             </div>
             <div class="p5">Exploring the Valley of the Kings</div>
               <div class="explore"><p>During the New Kingdom’s period of ancient Egyptian (1539-1075 B.C.), the Valley of the Kings was the major burial ground for most of the royal pharaohs.
                  The most famous pharaohs buried there were Tutankhamun, Seti I, and Ramses II. Also, you will find there the royal tombs of most of the 18th, 19th, and 20th dynasties queens, high priests,
                   and other elites of that era. </p>
              </div>
           </div>
         </div>
       </div>
     </div>
      
     
   
       </body>
   </html>